<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <title>모의고사</title>

    <style>
      @font-face {
    font-family: 'GowunDodum-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      body{
  font-family:'GowunDodum-Regular';
  background-image:url('https://source.unsplash.com/user/impatrickt');
  background-size:100%;
          font-size:1em;
      }
        .content-wrap{
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          width: 85%;
          border: 0.3rem;
          padding: 0.3rem;
          border-style: groove;
          border-radius: 3%;
          border-color: black;

        }
        .radio{
            width: 1em;
            height: 1em;
            border: 0.1em;
        }

     @media screen and (min-width:320px){
       .content-wrap {
         width:95%
       }
     }

     @media screen and (min-width:768px){
       .content-wrap {
         width:70%
       }
     }

     @media screen and (min-width:1024px){
       .content-wrap {
         width:50%

         }
     }
    </style>
</head>
<body>
  <div class="content-wrap" style="overflow:scroll; height: 40em;">
  <form action="https://docs.google.com/forms/d/e/1FAIpQLSfOxLKl-X0D_9k6r1toupjkBhMWsRNuyiLQFdi4nKvdUlgG4g/formResponse" target="_blank" method="post">
   <h1 style="text-align: center;">모의고사 입력</h1>
    <hr>
   <div>
    <fieldset>
     <legend> 학년 </legend>
        <label> 1 <input type="radio" class="radio" name="entry.1998844428" value="1"> </label>
        <label> 2 <input type="radio" class="radio" name="entry.1998844428" value="2" checked> </label>
        <label> 3 <input type="radio" class="radio" name="entry.1998844428" value="3"> </label>
    </fieldset>
   </div>
   <div>
    <fieldset>
      <legend>반</legend>
        <label> 1 <input type="radio" class="radio" name="entry.1785230383" value="1" autofocus required> </label> &nbsp &nbsp
        <label> 2 <input type="radio" class="radio" name="entry.1785230383" value="2" autofocus required> </label>  &nbsp &nbsp
        <label> 3 <input type="radio" class="radio" name="entry.1785230383" value="3" autofocus required> </label>  &nbsp &nbsp
        <label> 4 <input type="radio" class="radio" name="entry.1785230383" value="4" autofocus required> </label>  &nbsp &nbsp <br>
        <label> 5 <input type="radio" class="radio" name="entry.1785230383" value="5" autofocus required> </label>  &nbsp &nbsp
        <label> 6 <input type="radio" class="radio" name="entry.1785230383" value="6" autofocus required> </label>  &nbsp &nbsp
        <label> 7 <input type="radio" class="radio" name="entry.1785230383" value="7" autofocus required> </label>
     </fieldset>
    </div>
   <div>
     <fieldset>
         <legend> 번호 & 이름</legend>
       <input type="number" name="entry.1276877723" min="1" max="50" title="번호" style="size: 3em;" autofocus required> 번
       <input type="text" title="이름" name="entry.1136852807" size="10" placeholder="이름" style="margin-left:3em;" autofocus required>
     </fieldset>
   </div>
      <hr>
   <div>
     <fieldset>
     <legend>년도 & 학년 & 월</legend>
        <input type="number" name="entry.677849617" min="2012" title="년도" style="width: 5em;" autofocus required> 년도
        <input type="number" name="entry.648534" min="1" max="3" title="학년" style="margin-left:1em;" autofocus required> 학년
        <input type="number" name="entry.1675330975" min="1" max="12" title="월" style="margin-left:1em;" autofocus required> 월
     </fieldset>
   </div>
     <hr>
   <div>
      <fieldset>
          <legend>답</legend>
          <input type="number" name="entry.582334239" value="문항번호" min="1" style="margin-left: 0.5em; width: 2em; margin-bottom: 0.2em;"> 번 &emsp;
          <label> 1 <input type="radio" class="radio" name="entry.554072140" value="1"> </label>
          <label> 2 <input type="radio" class="radio" name="entry.554072140" value="2"> </label>
          <label> 3 <input type="radio" class="radio" name="entry.554072140" value="3"> </label>
          <label> 4 <input type="radio" class="radio" name="entry.554072140" value="4"> </label>
          <label> 5 <input type="radio" class="radio" name="entry.554072140" value="5"> </label>
          <br>
          <input type="number" name="entry.1409083359" value="문항번호" min="1" style="margin-left: 0.5em; width: 2em; margin-bottom: 0.2em;"> 번 &emsp;
          <label> 1 <input type="radio" class="radio" name="entry.344901274" value="1"> </label>
          <label> 2 <input type="radio" class="radio" name="entry.344901274" value="2"> </label>
          <label> 3 <input type="radio" class="radio" name="entry.344901274" value="3"> </label>
          <label> 4 <input type="radio" class="radio" name="entry.344901274" value="4"> </label>
          <label> 5 <input type="radio" class="radio" name="entry.344901274" value="5"> </label>
          <br>
          <input type="number" name="entry.1254155978" value="문항번호" min="1" style="margin-left: 0.5em; width: 2em; margin-bottom: 0.2em;"> 번 &emsp;
          <label> 1 <input type="radio" class="radio" name="entry.480915849" value="1"> </label>
          <label> 2 <input type="radio" class="radio" name="entry.480915849" value="2"> </label>
          <label> 3 <input type="radio" class="radio" name="entry.480915849" value="3"> </label>
          <label> 4 <input type="radio" class="radio" name="entry.480915849" value="4"> </label>
          <label> 5 <input type="radio" class="radio" name="entry.480915849" value="5"> </label>
          <br>
          <input type="number" name="entry.1268297913" value="문항번호" min="1" style="margin-left: 0.5em; width: 2em; margin-bottom: 0.2em;"> 번 &emsp;
          <label> 1 <input type="radio" class="radio" name="entry.1086344534" value="1"> </label>
          <label> 2 <input type="radio" class="radio" name="entry.1086344534" value="2"> </label>
          <label> 3 <input type="radio" class="radio" name="entry.1086344534" value="3"> </label>
          <label> 4 <input type="radio" class="radio" name="entry.1086344534" value="4"> </label>
          <label> 5 <input type="radio" class="radio" name="entry.1086344534" value="5"> </label>
          <br>
          <input type="number" name="entry.404690163" value="문항번호" min="1" style="margin-left: 0.5em; width: 2em; margin-bottom: 0.2em;"> 번 &emsp;
          <label> 1 <input type="radio" class="radio" name="entry.1517793239" value="1"> </label>
          <label> 2 <input type="radio" class="radio" name="entry.1517793239" value="2"> </label>
          <label> 3 <input type="radio" class="radio" name="entry.1517793239" value="3"> </label>
          <label> 4 <input type="radio" class="radio" name="entry.1517793239" value="4"> </label>
          <label> 5 <input type="radio" class="radio" name="entry.1517793239" value="5"> </label>
          <br>
      </fieldset>
    </div>
  <div>
      <input type="submit" value="제출하기" style="margin: 0.5em;">
  </div>
</form>
</div>
</body>
</html>
